MoviePreview/Views/BlankPage.xaml

<Page
    x:Class="MoviePreview.Views.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding BlankViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:MoviePreview.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <ProgressRing x:Name="Loading"
                          IsActive="{x:Bind ViewModel.EmptyItem, Mode=OneWay}"/>
            
            <ListView x:Name="LocationMovieList"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.MovieItems}"
                  Margin="25,25,25,0"
                  FontFamily="Segoe UI"
                  IsItemClickEnabled="True"
                  ItemClick="LocationMovieList_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Padding" Value="30" />
                        <Setter Property="Margin" Value="10,0,10,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MovieItemComing">
                        <RelativePanel>
                            <Image x:Name="ImageMovie"
                                   Source="{x:Bind ImageUri}"
                                   MaxHeight="300"
                                   Margin="0,10"></Image>
                            <TextBlock x:Name="TextTitleCn"
                                    RelativePanel.Below="ImageMovie"
                                   FontSize="20"
                                   Text="{x:Bind TitleCn}"/>
                            <TextBlock Text="Hot"
                                       Foreground="Red"
                                    RelativePanel.Below="ImageMovie"
                                   RelativePanel.RightOf="TextTitleCn"
                                       Visibility="{x:Bind DisplayHot}"/>
                            <TextBlock x:Name="TextLocation"
                                   RelativePanel.Below="TextTitleCn"
                                   FontSize="15"
                                   Text="{x:Bind LocationName}"/>
                            <TextBlock x:Name="TextType"
                                   RelativePanel.Below="TextTitleCn"
                                   RelativePanel.RightOf="TextLocation"
                                   Margin="10,0"
                                   Text="{x:Bind MovieType}"/>
                            <TextBlock x:Name="TextDirectors"
                                   RelativePanel.Below="TextLocation"
                                   Margin="0,8"
                                   FontSize="17"
                                   Text="{x:Bind Directors}"/>
                            <TextBlock x:Name="TextDate" Text="{x:Bind Date}"
                                       RelativePanel.Below="TextDirectors"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing x:Name="LoadToOther"
                          IsActive="False"
                          Height="50"
                          Width="50"
                          Foreground="Blue"/>
        </Grid>
    </Grid>
</Page>
