MoviePreview/Views/ComingMoviePage.xaml

<Page
    x:Class="MoviePreview.Views.ComingMoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ComingMovieViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:MoviePreview.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                Margin="20, 10"
                VerticalAlignment="Top">
                <!-- ComingMoviePage_TextTitle.Text="即将上映" -->
                <TextBlock
                    x:Uid="ComingMoviePage_TextTitle"
                    x:Name="TextTitle"
                    FontSize="23"
                    Margin="15, 0"
                    RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
            <ProgressBar
                x:Name="LoadToOther"
                IsIndeterminate="True"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Grid.Row="0"
                Margin="20, 10, 20 ,0"
                Foreground="Blue"/>

            <ListView
                x:Name="LocationMovieList"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.MovieItems, Mode=OneWay}"
                Margin="10, 0"
                IsItemClickEnabled="True"
                ItemClick="LocationMovieList_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MovieItemComing">
                        <RelativePanel>
                            <Image x:Name="ImageMovie"
                                   Source="{x:Bind ImageUri}"
                                   MaxHeight="300"
                                   Margin="0,10"></Image>
                            <TextBlock x:Name="TextTitleCn"
                                    RelativePanel.Below="ImageMovie"
                                   FontSize="20"
                                   Text="{x:Bind TitleCn}"/>
                            <TextBlock Text="Hot"
                                       Foreground="Red"
                                    RelativePanel.Below="ImageMovie"
                                   RelativePanel.RightOf="TextTitleCn"
                                       Visibility="{x:Bind DisplayHot}"/>
                            <TextBlock x:Name="TextLocation"
                                   RelativePanel.Below="TextTitleCn"
                                   FontSize="15"
                                   Text="{x:Bind LocationName}"/>
                            <TextBlock x:Name="TextType"
                                   RelativePanel.Below="TextTitleCn"
                                   RelativePanel.RightOf="TextLocation"
                                   Margin="10,0"
                                   Text="{x:Bind MovieType}"/>
                            <TextBlock x:Name="TextDirectors"
                                   RelativePanel.Below="TextLocation"
                                   Margin="0,8"
                                   FontSize="17"
                                   Text="{x:Bind Directors}"/>
                            <TextBlock x:Name="TextDate" Text="{x:Bind DisplayDate}"
                                       RelativePanel.Below="TextDirectors"/>
                            <TextBlock
                                Text="上映"
                                RelativePanel.Below="TextDirectors"
                                RelativePanel.RightOf="TextDate"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing
                x:Name="Loading"
                Grid.Row="1"
                Height="50"
                Width="50"
                Foreground="Blue"
                IsActive="{x:Bind ViewModel.EmptyItem, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
