MoviePreview/Views/MainPage.xaml

<Page
    x:Class="MoviePreview.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:MoviePreview.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <ProgressRing x:Name="Loading" IsActive="{x:Bind ViewModel.EmptyItem, Mode=OneWay}" Visibility="{x:Bind ViewModel.EmptyItem, Mode=OneWay}"/>
            <ListView x:Name="LocationMovieList"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.MovieItems}"
                  Margin="25,25,25,0"
                  FontFamily="Segoe UI"
                  IsItemClickEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Padding" Value="30" />
                        <Setter Property="Margin" Value="10,0,10,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MovieItemNow">
                        <RelativePanel>
                            <Image x:Name="ImageMovie"
                                   Source="{x:Bind ImageUri}"
                                   MaxHeight="300"
                                   Margin="0,10"></Image>
                            <TextBlock x:Name="TextTitleCn"
                                    RelativePanel.Below="ImageMovie"
                                   FontSize="20"
                                   Text="{x:Bind TitleCn}"/>
                            <TextBlock x:Name="TextTitleEn"
                                   RelativePanel.Below="TextTitleCn"
                                   FontSize="15"
                                   Text="{x:Bind TitleEn}"/>
                            <TextBlock x:Name="TextDirectors"
                                   RelativePanel.Below="TextTitleEn"
                                   Margin="0,8"
                                   FontSize="17"
                                   Text="{x:Bind Directors}"/>
                            <TextBlock x:Name="TextType"
                                   RelativePanel.Below="TextTitleEn"
                                   RelativePanel.RightOf="TextDirectors"
                                   Margin="8,12, 0, 0"
                                   Text="{x:Bind MovieType}"/>
                            <TextBlock x:Name="TextCommonSpecial"
                                       Text="{x:Bind CommonSpecial}"
                                       RelativePanel.Below="TextDirectors"/>
                            <RatingControl x:Name="Rating"
                                           RelativePanel.Below="TextCommonSpecial"
                                           PlaceholderValue="{x:Bind RatingFive}"
                                           Margin="0, 6,0 , 0"
                                           IsReadOnly="True"/>
                            <TextBlock x:Name="TextRating"
                                       RelativePanel.Below="TextCommonSpecial"
                                       RelativePanel.RightOf="Rating"
                                       Margin="20, 10, 0, 0"
                                       Text="{x:Bind Rating}"/>
                            <TextBlock x:Name="TextDateHelp" Text="上映日期："
                                       RelativePanel.Below="Rating"/>
                            <TextBlock x:Name="TextDate" Text="{x:Bind Date}"
                                       RelativePanel.Below="Rating"
                                       RelativePanel.RightOf="TextDateHelp"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
