MoviePreview/Views/MainPage.xaml

<Page
    x:Class="MoviePreview.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:MoviePreview.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                Margin="20, 10"
                VerticalAlignment="Top">
                <TextBlock
                    x:Name="TextTitle"
                    Text="正在上映"
                    FontSize="23"
                    Margin="15, 0"
                    RelativePanel.AlignLeftWithPanel="True"/>
                <RadioButton
                    x:Name="RadioDate"
                    Content="按时间排序"
                    Tag="Date"
                    RelativePanel.AlignRightWithPanel="True"
                    GroupName="SortList"
                    Checked="RadioButtonDate_Checked"/>
                <RadioButton
                    Content="按评分排序"
                    Tag="Rating"
                    GroupName="SortList"
                    RelativePanel.LeftOf="RadioDate"
                    Checked="RadioButtonRating_Checked"/>
            </RelativePanel>
            <ProgressBar
                x:Name="LoadToOther"
                IsIndeterminate="True"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Grid.Row="0"
                Margin="20, 10, 20 ,0"
                Foreground="Blue"/>
            <ListView
                x:Name="LocationMovieList"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.MovieItems, Mode=OneWay}"
                Margin="10, 0"
                IsItemClickEnabled="True"
                ItemClick="LocationMovieList_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="30"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MovieItemNow">
                        <RelativePanel>
                            <Image
                                x:Name="ImageMovie"
                                Source="{x:Bind ImageUri}"
                                MaxHeight="300"
                                Margin="0,-20, 0, 10"/>
                            <TextBlock
                                x:Name="TextTitleCn"
                                RelativePanel.Below="ImageMovie"
                                FontSize="20"
                                Text="{x:Bind TitleCn}"/>
                            <TextBlock
                                x:Name="TextTitleEn"
                                RelativePanel.Below="TextTitleCn"
                                FontSize="15"
                                Text="{x:Bind TitleEn}"/>
                            <TextBlock
                                x:Name="TextType"
                                RelativePanel.Below="TextTitleEn"
                                Margin="0,4"
                                Text="{x:Bind MovieType}"/>
                            <TextBlock
                                x:Name="TextCommonSpecial"
                                Text="{x:Bind CommonSpecial}"
                                RelativePanel.Below="TextType"/>
                            <RatingControl
                                x:Name="Rating"
                                RelativePanel.Below="TextCommonSpecial"
                                PlaceholderValue="{x:Bind RatingFive}"
                                Margin="0, 4, 0, 0"
                                IsReadOnly="True"/>
                            <TextBlock
                                x:Name="TextRating"
                                RelativePanel.Below="TextCommonSpecial"
                                RelativePanel.RightOf="Rating"
                                Margin="20, 8, 0, 0"
                                Text="{x:Bind Rating}"/>
                            <TextBlock
                                x:Name="TextDate"
                                Text="{x:Bind DisplayDate}"
                                RelativePanel.Below="Rating"/>
                            <TextBlock
                                x:Name="TextDateHelp"
                                Text="上映"
                                RelativePanel.Below="Rating"
                                RelativePanel.RightOf="TextDate"/>
                            
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing
                x:Name="Loading"
                Grid.Row="1"
                Height="50"
                Width="50"
                Foreground="Blue"
                IsActive="{x:Bind ViewModel.EmptyItem, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
