MoviePreview/Views/MovieDetailPage.xaml

<Page
    x:Class="MoviePreview.Views.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MoviePreview.Models"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MovieDetailViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <RelativePanel
        x:Name="ContentArea"
        Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextTitle.Margin" 
                                Value="10, 10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextTitle.Margin"
                                Value="55, 10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="ScrollPage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            VerticalScrollBarVisibility="Auto">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RelativePanel
                    x:Name="TopPanel"
                    Grid.Row="0"
                    MinHeight="512">
                    <RelativePanel.Resources>
                        <Storyboard x:Name="EnterStoryboard">
                            <FadeOutThemeAnimation Storyboard.TargetName="BGRectangle" />
                        </Storyboard>
                        <Storyboard x:Name="ExitStoryboard">
                            <FadeInThemeAnimation Storyboard.TargetName="BGRectangle" />
                        </Storyboard>
                    </RelativePanel.Resources>
                    <Rectangle
                        x:Name="BGRectangle"
                        RelativePanel.AlignBottomWithPanel="True"
                        PointerEntered="BGRectangle_PointerEntered"
                        PointerExited="BGRectangle_PointerExited"
                        MinHeight="200"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        HorizontalAlignment="Stretch">
                        <Rectangle.Fill>
                            <AcrylicBrush FallbackColor="#ffe6E6E6" TintColor="#99dddddd" TintOpacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <RelativePanel
                        x:Name="DataTopPanel"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Height="280"
                        Visibility="{x:Bind ViewModel.GetVisibility, Mode=OneWay}"
                        Background="Transparent">
                        <Image
                            x:Name="MovieImage"
                            Margin="18"
                            Width="200"
                            Stretch="Uniform"
                            RelativePanel.AlignTopWithPanel="True"/>
                        <TextBlock
                            x:Name="TextTitleCn"
                            Text="{x:Bind ViewModel.MovieDetail.TitleCn, Mode=OneWay}"
                            Margin="0, 90, 0, 0"
                            FontSize="27"
                            RelativePanel.RightOf="MovieImage"
                            RelativePanel.AlignTopWithPanel="True"/>
                        <TextBlock
                            x:Name="TextTitleEn"
                            Text="{x:Bind ViewModel.MovieDetail.TitleEn, Mode=OneWay}"
                            FontSize="20"
                            RelativePanel.RightOf="MovieImage"
                            RelativePanel.Below="TextTitleCn"/>
                        <RatingControl
                            x:Name="Rating"
                            RelativePanel.Below="TextTitleEn"
                            RelativePanel.RightOf="MovieImage"
                            Visibility="{x:Bind ViewModel.MovieDetail.HasRating, Mode=OneWay}"
                            PlaceholderValue="{x:Bind ViewModel.MovieDetail.RatingFive, Mode=OneWay}"
                            Margin="0, 10, 0, 0"
                            IsReadOnly="True"/>
                        <TextBlock
                            x:Name="TextRating"
                            RelativePanel.Below="TextTitleEn"
                            RelativePanel.RightOf="Rating"
                            Margin="20, 13, 0, 0"
                            Visibility="{x:Bind ViewModel.MovieDetail.HasRating, Mode=OneWay}"
                            Text="{x:Bind ViewModel.MovieDetail.Rating, Mode=OneWay}"/>
                        <TextBlock
                            x:Name="TextType"
                            Margin="-4, 5, 0, 12"
                            FontSize="17"
                            RelativePanel.Below="Rating"
                            RelativePanel.RightOf="MovieImage"
                            Text="{x:Bind  ViewModel.MovieDetail.MovieType, Mode=OneWay}"/>
                        <TextBlock
                            x:Name="TextDateHelp"
                            Text="上映日期："
                            RelativePanel.Below="TextType"
                            RelativePanel.RightOf="MovieImage"/>
                        <TextBlock
                            x:Name="TextDate"
                            Text="{x:Bind ViewModel.MovieDetail.Date, Mode=OneWay}"
                            RelativePanel.Below="TextType"
                            RelativePanel.RightOf="TextDateHelp"/>
                    </RelativePanel>
                </RelativePanel>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="剧情简介"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="18"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"/>
                    <Grid Padding="20"
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <TextBlock Text="{x:Bind ViewModel.MovieDetail.Story, Mode=OneWay}"
                               TextWrapping="WrapWholeWords"/>
                    </Grid>
                    <TextBlock Text="其他信息"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontSize="18"
                               Margin="0, 10, 0, 0"
                               FontWeight="Bold"
                               Visibility="{x:Bind ViewModel.movieDetail.HasRating, Mode=OneWay}"/>
                    <RelativePanel Padding="20"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="{x:Bind ViewModel.movieDetail.HasRating, Mode=OneWay}">
                        <TextBlock x:Name="TextTime"
                                    Text="时长： "
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Text="{x:Bind ViewModel.MovieDetail.MovieTime, Mode=OneWay}"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.RightOf="TextTime"/>
                        <TextBlock x:Name="TextLocation"
                                    Text="地区： "
                                   RelativePanel.Below="TextTime"
                                   RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Text="{x:Bind ViewModel.MovieDetail.LocationName, Mode=OneWay}"
                                   RelativePanel.Below="TextTime"
                                   RelativePanel.RightOf="TextLocation"/>
                    </RelativePanel>
                </Grid>
                <TextBlock Text="导演"
                            Grid.Row="2"
                            FontSize="18"
                            Margin="20, 10, 0, 0"
                            FontWeight="Bold"/>
                <GridView ItemsSource="{x:Bind ViewModel.MovieDetail.DirectorList, Mode=OneWay}"
                          Grid.Row="3"
                          CanDragItems="False"
                          Margin="10"
                          Padding="20">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:PeopleItem">
                            <RelativePanel Margin="10">
                                <PersonPicture x:Name="PictureHead" ProfilePicture="{x:Bind ImageUri, Mode=OneWay}"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               Height="60"/>
                                <TextBlock x:Name="DirName"
                                           Text="{x:Bind NameCn, Mode=OneWay}"
                                           RelativePanel.RightOf="PictureHead"
                                           Margin="20, 10, 0, 0"/>
                                <TextBlock x:Name="DirNameEn"
                                           Text="{x:Bind NameEn, Mode=OneWay}"
                                           RelativePanel.Below="DirName"
                                           RelativePanel.RightOf="PictureHead"
                                           Margin="20, 0"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Text="演员"
                            Grid.Row="4"
                            FontSize="18"
                            Margin="20, 10, 0, 0"
                            FontWeight="Bold"/>
                <GridView ItemsSource="{x:Bind ViewModel.MovieDetail.ActorList, Mode=OneWay}"
                          Grid.Row="5"
                          CanDragItems="False"
                          Margin="10"
                          Padding="20">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:ActorItem">
                            <RelativePanel Margin="10">
                                <PersonPicture x:Name="PictureHeadActor" ProfilePicture="{x:Bind ImageUri, Mode=OneWay}"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               Height="60"/>
                                <Grid x:Name="ActorGrid"
                                      RelativePanel.RightOf="PictureHeadActor"
                                      MinWidth="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{x:Bind NameCn, Mode=OneWay}"
                                        Margin="20, 10, 0, 0"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{x:Bind NameEn, Mode=OneWay}"
                                        Margin="20, 0"/>
                                </Grid>
                                <TextBlock x:Name="ActorHelpText"
                                           Text="饰"
                                           Margin="0,20, 40, 0"
                                           RelativePanel.RightOf="ActorGrid"/>
                                <PersonPicture x:Name="PictureHeadRole"
                                               ProfilePicture="{x:Bind RoleImageUri, Mode=OneWay}"
                                               RelativePanel.RightOf="ActorHelpText"
                                               Height="60"/>
                                <TextBlock x:Name="RoleName"
                                           Text="{x:Bind RoleName, Mode=OneWay}"
                                           Width="150"
                                           RelativePanel.RightOf="PictureHeadRole"
                                           Margin="20, 10, 0, 0"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock Text="剧照"
                            Grid.Row="6"
                            FontSize="18"
                            Margin="20, 10, 0, 0"
                            FontWeight="Bold"/>

                <GridView
                    Grid.Row="7"
                    Margin="20"
                    x:Name="gridView"
                    ItemsSource="{x:Bind ViewModel.Source}"
                    IsItemClickEnabled="True"
                    Padding="{StaticResource MediumLeftRightMargin}"
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="ItemClick">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:PostItem">
                            <Image
                                x:Name="galleryImage"
                                Style="{StaticResource ThumbnailImageStyle}"
                                Source="{x:Bind ImageUri}"
                                AutomationProperties.Name="{x:Bind Title}"
                                ToolTipService.ToolTip="{x:Bind Title}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock Text="预告片"
                            Grid.Row="8"
                            FontSize="18"
                            Margin="20, 10, 0, 0"
                            FontWeight="Bold"/>

                <GridView
                    Grid.Row="9"
                    Margin="20"
                    x:Name="gridViewVideo"
                    ItemsSource="{x:Bind ViewModel.MovieDetail.Videos}"
                    IsItemClickEnabled="True"
                    Padding="{StaticResource MediumLeftRightMargin}"
                    SelectionMode="None"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="ItemClick">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.VideoSelectedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:VideoItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image
                                    x:Name="galleryImage"
                                    Grid.Row="0"
                                    Height="120"
                                    Margin="0, 10"
                                    Style="{StaticResource ThumbnailImageStyle}"
                                    Source="{x:Bind ImageUri}"
                                    AutomationProperties.Name="{x:Bind Title}"
                                    ToolTipService.ToolTip="{x:Bind Title}"/>
                                <TextBlock
                                    Margin="10"
                                    x:Name="TextTitle"
                                    Grid.Row="1"
                                    FontSize="13"
                                    Foreground="#ff555555"
                                    Text="{x:Bind Title}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock Text="影评"
                            Grid.Row="10"
                            FontSize="18"
                            Margin="20, 10, 0, 0"
                            FontWeight="Bold"
                            Visibility="{x:Bind ViewModel.movieDetail.HasRating, Mode=OneWay}"/>
                <ListView ItemsSource="{x:Bind ViewModel.MovieDetail.Comments, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.movieDetail.HasRating, Mode=OneWay}"
                          Grid.Row="11"
                          CanDragItems="False"
                          Margin="10"
                          Padding="20">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:CommentItem">
                            <Grid Margin="10"
                                  ColumnSpacing="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RelativePanel Grid.Column="0">
                                    <PersonPicture x:Name="PictureHead"
                                               ProfilePicture="{x:Bind HeadImgUri, Mode=OneWay}"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               Height="60"
                                               Margin="27, 0"
                                               HorizontalAlignment="Center"/>
                                    <RatingControl x:Name="Rating"
                                                RelativePanel.Below="PictureHead"
                                                PlaceholderValue="{x:Bind RatingFive, Mode=OneWay}"
                                                Margin="0,6,0,0"
                                                IsReadOnly="True"/>
                                </RelativePanel>
                                <RelativePanel Grid.Column="1">
                                    <TextBlock x:Name="ComName"
                                               Text="{x:Bind NickName, Mode=OneWay}"
                                                RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               FontSize="17"/>
                                    <TextBlock x:Name="ComLocation"
                                               Text="{x:Bind LocationName, Mode=OneWay}"
                                               RelativePanel.RightOf="ComName"
                                               RelativePanel.AlignBottomWith="ComName"
                                               Foreground="Gray"
                                               FontSize="12"
                                               Margin="10, 0"/>
                                    <TextBlock x:Name="TextContent"
                                               Text="{x:Bind Content, Mode=OneWay}"
                                               Margin="0, 10"
                                               FontSize="14"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.Below="ComName"
                                               TextWrapping="WrapWholeWords"/>
                                </RelativePanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

        <CommandBar
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="收藏" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FlyoutAdd">
                        <StackPanel>
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="添加到我的收藏"
                                Margin="12" />
                            <TextBox
                                x:Name="TextNote"
                                Header="备注："
                                Margin="10"
                                MinWidth="200" />
                            <Button
                                HorizontalAlignment="Right"
                                Content="收藏"
                                Click="Button_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                Icon="Share"
                Label="分享"
                Command="{x:Bind ViewModel.ShareMovieCommand}"/>
            <AppBarButton
                Icon="CalendarWeek"
                Label="购票选座"
                Visibility="{x:Bind ViewModel.MovieDetail.HasRating, Mode=OneWay}"
                Command="{x:Bind ViewModel.OpenUri}"/>
            <AppBarButton
                Icon="Globe"
                Label="查看详情"
                Visibility="{x:Bind ViewModel.MovieDetail.NotRating, Mode=OneWay}"
                Command="{x:Bind ViewModel.OpenUri}"/>
        </CommandBar>

        <TextBlock
            x:Name="TextTitle"
            Text="影片详情"
            Margin="55, 10"
            FontSize="21"/>
    </RelativePanel>
</Page>
